# Hotpot

./: LICENSE  README.md  pom.xml
src/main/java/org/tanghao/hotpot/: HotpotApplication.java
src/main/java/org/tanghao/hotpot/cache/: AppRedisCacheManager.java  IGlobalCache.java
src/main/java/org/tanghao/hotpot/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/tanghao/hotpot/controller/: OpenApiController.java
src/main/java/org/tanghao/hotpot/dto/: UserInfoDto.java
src/main/java/org/tanghao/hotpot/entity/: Account.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/tanghao/hotpot/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/org/tanghao/hotpot/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/tanghao/hotpot/service/: UserDetailsServiceImpl.java  UserInfoService.java
src/main/java/org/tanghao/hotpot/utils/: HttpServletResponseUtil.java  JWTUtil.java  JacksonUtil.java  SpringContextHolder.java
src/main/java/org/tanghao/hotpot/vo/: CommonPage.java  CommonResult.java  LoginInfoVo.java
src/main/resources/: application-dev.yml
src/main/resources/static/: hotpot.sql
src/test/java/org/tanghao/hotpot/: HotpotApplicationTests.java
